## MySQL
#spring.datasource.url=jdbc:mysql://localhost:3306/sys
#spring.datasource.username=root
#spring.datasource.password=mysql123

spring.datasource.url=mysql://bcbe3ecbe657e9:9bc1f7f8@us-cdbr-iron-east-05.cleardb.net/heroku_8f20dfbc3cc6da2?reconnect=true
spring.datasource.username=bcbe3ecbe657e9
spring.datasource.password=9bc1f7f8
#`hibernate_sequence' doesn't exist
spring.jpa.hibernate.use-new-id-generator-mappings=false

# drop n create table, good for testing, comment this in production
spring.jpa.hibernate.ddl-auto=update
